<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        .header__container {
            background-image: url(img/header3.jpg);
        }

         /**************************************/

         .main__up__deluxe {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-top: 5rem;
        }

        .deluxe__img img {
            width: 100%;
            height: 100%;
            position: center;
            border-radius: 2rem;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.192);
        }

        /**************************************/

        .main__bottom__deluxe__info1 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 4rem;
            margin-top: 3rem;
        }

        .details {
            max-width: 35rem;
           
        }

        /**************************************/

        .main__bottom__deluxe__info2__tittle {
            margin-top: 2rem;
        }

        .main__botton__deluxe__info2 {
            display: flex;  
        }

        .extra {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4rem;        
        }

        @media screen and (width < 900px) {
        
         .main__up__deluxe {
            grid-template-columns: repeat(2, 1fr);
            margin: 2rem;   
        }

        .main__bottom__deluxe__info1 {
            margin: 0.5rem;
        }


        .extra {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
            margin: 0.5rem;
        }

        .header__container__image h1 {
            font-size: 1.3rem;
            padding-bottom: 1rem;
        }
        
        .main__bottom__deluxe__info2__tittle {
            margin-left: 0.5rem;
        }
           
        }

    </style>
</head>

<body>
    <div class="container">

        <nav>
            <div class="nav__logo">
                <img src="img/bonz.ai-logo-black-portrait.png" alt="">
            </div>
            <ul class="nav__links">
                <li class="link__change"><a href="#">ADDES BEACH HOTEL</a></li>
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="rooms.html">Rooms</a></li>
            </ul>
        </nav>

        <header class="header__container">
            <div class="header__container__image">
                <h1>Family Deluxe Room</h1>
                <a class="button" href="index.html">RETURN HOME</a>
            </div>
        </header>

        <div class="main__up__deluxe">
            <section class="deluxe__img">
                <img src="img/deluxe1.jpg" alt="">
            </section>

            <section class="deluxe__img"><img src="img/deluxe2.jpg" alt=""></section>

            <section class="deluxe__img"><img src="img/deluxe3.jpg" alt=""></section>
        </div>

        <div class="main__bottom__deluxe">
            <article class="main__bottom__deluxe__info1">
                <section class="details">
                    <h4>Details</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore debitis repellat impedit voluptas! Doloribus assumenda minus, distinctio quas fugit ipsum perferendis ipsa. Neque vero obcaecati sapiente fugit provident fuga nobis!morem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea cupiditate sequi hic tenetur, voluptate vel consequatur, doloribus odio fugiat dolor quas iusto, neque dolorum asperiores atque debitis. Unde, quasi eligendi.
                    </p>
                </section> 
                
                <section>
                    <h4>Info</h4>
                    <p>Price: $500 <br> Size: 700 kvm <br> Max Capacity: 6 People <br>Pets Allowed <br>Free Breakfast Included</p>
                </section>
            </article>

            <div class="main__bottom__deluxe__info2__tittle"><h5>Extras</h5></div>

            <article class="main__botton__deluxe__info2">
                <article class="extra">
                    <section>
                        <p>-Beakfast<br>-Plush pillow and breathable bed lines <br>-Confortable beds</p>
                    </section>
                    <section><p>-Soft, oversized towels <br>-Adequate safety/security</p></section>
                    <section><p>-Full-sized, pH-balanced toiletries <br>-Internet</p></section>
                </article>
            </article>

        </div>

    </div>
</body>

</html>